footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1rem;
    text-align: center;
    margin-top: 50px;
    img {
        width: 20px;
    }
    @media @mobile {
        margin-top: 1840px;
        border: 2px red solid;
    }
}