html {
    font-size: 67.5%;
    background-color: #f7f9fb;
    body {
        display: flex;
        font-family: 'Montserrat';
        font-size: 1.5rem;
        width: 80%;
        margin: 0 auto;
        color: @darkblue;
        flex-direction: column;
        .team {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 780px;
            h1 {
                font-weight: 900;
                font-size: 2.5rem;
                text-align: center;
                margin-bottom: 25px;
            }
            .cards {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                section {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 245px;
                    margin: 20px;
                    padding: 20px;
                    box-shadow: 0px 0px 15px @blue2;
                    border-radius: 35px;
                    transition: background-color 0.3s ease-in;
                    p {
                        font-weight: 500;
                        font-size: 1.1rem;
                        text-align: center;
                    }
                    .title {
                        font-weight: 600;
                        font-size: 1.25rem;
                        text-align: center;
                    }
                    a {
                        text-decoration: none;
                    }
                    img {
                        height: 250px;
                        width: 250px;
                        object-fit: cover;
                        border-radius: 15px;
                    }
                }
            }
            @media @mobile {
                max-width: 500px;
            }
        }
    }
}
