.nav-box {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 25px;
    @media @tablet {
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
    }
    .logo {
        width: 300px;
        @media @mobile {
            margin-left: 50px;
        }
    }
    .nav_links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 400px;
        a {
            text-decoration: none;
            color: @darkblue;
        }
        a:hover {
            color: @lightblue;
        }
    }
}   